#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ A\ class\ that\ represents\ a\ Bank\ card.\r\n\ \r\n\ @author\ Kushal\ Dhakal\r\n\ @version\ 1.0\r\n
comment1.params=cardID\ issuerBank\ bankAccount\ balanceAmount
comment1.target=BankCard(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ This\ is\ the\ constructor\ of\ the\ Kushal_Dhakal.BankCard\ class\r\n\ @param\ cardID\ An\ integer\ that\ is\ the\ card\ identification\ number\ of\ the\ client\r\n\ @param\ issuerBank\ The\ name\ of\ the\ issuer\ bank\ as\ a\ String\r\n\ @param\ bankAccount\ The\ bank\ account\ number\ of\ the\ client\ stored\ as\ a\ String\r\n\ @param\ balanceAmount\ The\ integer\ that\ is\ the\ balance\ amount\ of\ the\ client\r\n
comment2.params=newClientName
comment2.target=void\ setClientName(java.lang.String)
comment2.text=\r\n\ This\ is\ the\ mutator\ method\ for\ the\ clientName\ attribute\r\n\ @param\ newClientName\ The\ name\ of\ the\ client\ as\ a\ String\r\n
comment3.params=newBalanceAmount
comment3.target=void\ setBalanceAmount(int)
comment3.text=\r\n\ This\ is\ the\ mutator\ method\ for\ the\ balanceAmount\ attribute\r\n\ @param\ newBalanceAmount\ The\ new\ integer\ value\ of\ balance\ amount\ \r\n
comment4.params=
comment4.target=java.lang.String\ getClientName()
comment4.text=\r\n\ This\ is\ the\ accessor\ method\ for\ the\ clientName\ attribute\r\n\ @return\ The\ name\ of\ the\ client\ as\ a\ String\r\n
comment5.params=
comment5.target=int\ getCardID()
comment5.text=\r\n\ This\ is\ the\ accessor\ method\ for\ the\ cardID\ attribute\r\n\ @return\ The\ integer\ value\ of\ card\ identification\ number\r\n
comment6.params=
comment6.target=java.lang.String\ getBankAccount()
comment6.text=\r\n\ This\ is\ the\ accessor\ method\ for\ the\ bankAccount\ attribute\r\n\ @return\ The\ bank\ account\ number\ as\ a\ String\r\n
comment7.params=
comment7.target=int\ getBalanceAmount()
comment7.text=\r\n\ This\ is\ the\ accessor\ method\ for\ the\ balanceAmount\ attribute\r\n\ @return\ The\ integer\ value\ of\ balance\ amount\r\n
comment8.params=
comment8.target=java.lang.String\ getIssuerBank()
comment8.text=\r\n\ This\ is\ the\ accessor\ method\ for\ the\ issuerBank\ attribute\r\n\ @return\ The\ issuer\ bank\ as\ a\ String\r\n
comment9.params=
comment9.target=void\ displayDetails()
comment9.text=\r\n\ The\ displayDetails\ method\ prints\ the\ bank\ card\ details\ to\ the\ system\ output\r\n
numComments=10
