#BlueJ class context
comment0.target=BankGUI
comment0.text=\r\n\ BankGUI\ is\ a\ class\ that\ creates\ a\ graphical\ user\ interface\ (GUI)\ for\ managing\r\n\ bank\ cards.\ The\ GUI\ allows\ users\ to\ create\ and\ manage\ debit\ and\ credit\ cards,\r\n\ and\ perform\ actions\ such\ as\ withdrawing\ money\ and\ setting\ credit\ limits.\r\n
comment1.params=
comment1.target=BankGUI()
comment1.text=\r\n\ Constructor\ method\ for\ BankGUI.\ Initializes\ class\ variables\ and\ creates\ the\r\n\ main\ GUI.\r\n
comment10.params=
comment10.target=void\ withdrawGUI()
comment11.params=indexOfDebitCardInBankCardArrayList
comment11.target=void\ debitCardInnerGUI(int)
comment12.params=
comment12.target=void\ debitCardGUI()
comment13.params=
comment13.target=void\ enterDebitCardDetailsGUI()
comment14.params=
comment14.target=void\ createDebitCardGUI()
comment15.params=
comment15.target=int\ validateDebitCard()
comment16.params=
comment16.target=void\ createDebitCard()
comment17.params=
comment17.target=void\ creditJFrameGUI()
comment18.params=
comment18.target=void\ enterCreditCardDetailsGUI()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Main\ method\ for\ BankGUI.\ Instantiates\ a\ new\ BankGUI\ object.\r\n\r\n\ @param\ args\ command-line\ arguments\ (not\ used)\r\n
comment3.params=
comment3.target=void\ mainGUI()
comment3.text=\r\n\ Method\ for\ creating\ the\ main\ GUI.\ Sets\ up\ the\ JFrame\ and\ its\ components.\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ setCreditLimitGUI()
comment6.params=indexOfCreditCardInBankCardArrayList
comment6.target=void\ creditCardInnerGUI(int)
comment7.params=
comment7.target=int\ validateCreditCard()
comment8.params=
comment8.target=void\ createCreditCard()
comment9.params=
comment9.target=void\ createCreditCardGUI()
numComments=19
