#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ A\ class\ that\ represents\ the\ credit\ card\ (child\ of\ BankCard)\r\n\ @author\ Kushal\ Dhakal\r\n\ @version\ 1.0\r\n
comment1.params=cardID\ clientName\ issuerBank\ bankAccount\ cvcNumber\ interestRate\ expirationDate\ balanceAmount
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ int)
comment1.text=\r\n\ This\ is\ the\ constructor\ method\ of\ CreditCard\ class\r\n\ @param\ cardID\ An\ integer\ that\ is\ the\ card\ identification\ number\ of\ the\ client\r\n\ @param\ clientName\ The\ name\ of\ the\ client\ as\ a\ String\r\n\ @param\ issuerBank\ The\ name\ of\ the\ issuer\ bank\ as\ a\ String\r\n\ @param\ bankAccount\ The\ bank\ account\ number\ of\ the\ client\ stored\ as\ a\ String\r\n\ @param\ cvcNumber\ The\ integer\ that\ is\ the\ cvc\ number\r\n\ @param\ interestRate\ The\ double\ that\ is\ the\ interest\ rate\r\n\ @param\ expirationDate\ The\ expiration\ date\ of\ credit\ card\ as\ a\ String\r\n\ @param\ balanceAmount\ The\ integer\ that\ is\ the\ balance\ amount\ of\ the\ client\r\n
comment10.params=
comment10.target=void\ displayDetails()
comment10.text=\r\n\ This\ method\ overrides\ the\ displayDetails\ method\ of\ the\ BankCard\ parent\r\n\ and\ also\ prints\ the\ additional\ attributes\ in\ the\ child\r\n
comment2.params=
comment2.target=int\ getCvcNumber()
comment2.text=\r\n\ This\ is\ the\ accessor\ method\ for\ the\ cvcNumber\ attribute\r\n\ @return\ The\ integer\ value\ of\ the\ cvc\ number\r\n
comment3.params=
comment3.target=double\ getCreditLimit()
comment3.text=\r\n\ This\ is\ the\ accessor\ method\ for\ the\ creditLimit\ attribute\r\n\ @return\ The\ double\ value\ of\ the\ credit\ limit\r\n
comment4.params=
comment4.target=double\ getInterestRate()
comment4.text=\r\n\ This\ is\ the\ accessor\ method\ of\ the\ interestRate\ attribute\r\n\ @return\ The\ double\ value\ of\ the\ interest\ rate\r\n
comment5.params=
comment5.target=java.lang.String\ getExpirationDate()
comment5.text=\r\n\ This\ is\ the\ accessor\ method\ of\ the\ expirationDate\ attribute\r\n\ @return\ The\ expiration\ date\ as\ a\ String\r\n
comment6.params=
comment6.target=int\ getGracePeriod()
comment6.text=\r\n\ This\ is\ the\ accessor\ method\ of\ the\ gracePeriod\ attribute\r\n\ @return\ The\ integer\ value\ of\ the\ grace\ period\r\n
comment7.params=
comment7.target=boolean\ getIsGranted()
comment7.text=\r\n\ This\ is\ the\ accessor\ method\ of\ the\ isGranted\ attribute\r\n\ @return\ The\ true\ or\ false\ as\ if\ the\ credit\ limit\ is\ granted\ or\ not\r\n
comment8.params=newCreditLimit\ newGracePeriod
comment8.target=void\ setCreditLimit(double,\ int)
comment8.text=\r\n\ This\ is\ a\ method\ that\ sets\ a\ new\ creditLimit\ and\ a\ new\ gracePeriod\r\n\ @param\ newCreditLimit\ The\ new\ double\ value\ of\ the\ credit\ limit\r\n\ @param\ newGracePeriod\ The\ new\ integer\ value\ of\ the\ grace\ period\r\n
comment9.params=
comment9.target=void\ cancelCreditCard()
comment9.text=\r\n\ This\ is\ a\ method\ to\ cancel\ the\ credit\ card\ for\ a\ client\r\n
numComments=11
