#BlueJ class context
comment0.target=DebitCard
comment0.text=\r\n\ A\ class\ that\ represents\ the\ debit\ card\ (child\ of\ Kushal_Dhakal.BankCard)\r\n\ @author\ Kushal\ Dhakal\r\n\ @version\ 1.0\r\n
comment1.params=balanceAmount\ cardID\ bankAccount\ issuerBank\ clientName\ pinNumber
comment1.target=DebitCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ This\ is\ the\ constructor\ method\ of\ the\ Kushal_Dhakal.DebitCard\ class\r\n\ @param\ balanceAmount\ The\ integer\ that\ is\ the\ balance\ amount\ of\ the\ client\r\n\ @param\ cardID\ An\ integer\ that\ is\ the\ card\ identification\ number\ of\ the\ client\r\n\ @param\ bankAccount\ The\ bank\ account\ number\ of\ the\ client\ stored\ as\ a\ String\r\n\ @param\ issuerBank\ The\ name\ of\ the\ issuer\ bank\ as\ a\ String\r\n\ @param\ clientName\ The\ name\ of\ the\ client\ as\ a\ String\r\n\ @param\ pinNumber\ The\ pin\ number\ of\ the\ debit\ card\ as\ an\ integer\r\n
comment2.params=
comment2.target=int\ getPinNumber()
comment2.text=\r\n\ This\ is\ the\ accessor\ method\ of\ the\ pinNumber\ attribute\r\n\ @return\ The\ integer\ value\ of\ the\ pin\ number\r\n
comment3.params=
comment3.target=int\ getWithdrawalAmount()
comment3.text=\r\n\ This\ is\ the\ accessor\ method\ of\ the\ withdrawalAmount\ attribute\r\n\ @return\ The\ integer\ value\ of\ the\ withdrawal\ amount\r\n
comment4.params=
comment4.target=java.lang.String\ getDateOfWithdrawal()
comment4.text=\r\n\ This\ is\ the\ accessor\ method\ of\ the\ dateOfWithdrawal\ attribute\r\n\ @return\ The\ date\ of\ withdrawal\ as\ a\ String\r\n
comment5.params=
comment5.target=boolean\ getHasWithdrawn()
comment5.text=\r\n\ This\ is\ the\ accessor\ method\ of\ the\ hasWithdrawn\ attribute\r\n\ @return\ The\ true\ or\ false\ value\ as\ if\ any\ amount\ has\ been\ withdrawn\ or\ not\r\n
comment6.params=newWithdrawalAmount
comment6.target=void\ setWithdrawalAmount(int)
comment6.text=\r\n\ This\ is\ the\ mutator\ method\ for\ the\ withdrawalAmount\ attribute\r\n\ @param\ newWithdrawalAmount\ The\ new\ integer\ value\ for\ the\ withdrawal\ amount\r\n
comment7.params=withdrawalAmount\ dateOfWithdrawal\ pinNumber
comment7.target=void\ withdraw(int,\ java.lang.String,\ int)
comment7.text=\r\n\ This\ method\ is\ used\ to\ withdraw\ money\ from\ the\ debit\ card\ only\ if\ the\ client\ is\ eligible\ to\r\n\ @param\ withdrawalAmount\ The\ integer\ value\ of\ the\ amount\ to\ be\ witdrawn\r\n\ @param\ dateOfWithdrawal\ The\ date\ of\ withdrawing\ the\ amount\ as\ a\ String\r\n\ @param\ pinNumber\ The\ pin\ number\ of\ the\ debit\ card\ of\ the\ client\r\n
comment8.params=
comment8.target=void\ displayDetails()
comment8.text=\r\n\ This\ method\ overrides\ the\ displayDetails\ method\ of\ the\ Kushal_Dhakal.BankCard\ parent\r\n\ and\ also\ prints\ the\ additional\ attributes\ in\ the\ child\r\n
numComments=9
